<div class="sidenav">
  <ul class="sidebar-menu">
    <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"><a  routerLink="/"> <i class="fas fa-server"></i> Server Config</a></li>
    <li routerLinkActive="active"><a routerLink="/scheduler"><i class="fas fa-clipboard-list"></i> Batch Scheduler</a></li>
    <li routerLinkActive="active"><a routerLink="/batch-status"><i class="fas fa-battery-three-quarters"></i> Batch Status</a></li>
    <li routerLinkActive="active"><a routerLink="/org-config"><i class="fas fa-mail-bulk"></i> Org Config</a></li>
    <li routerLinkActive="active"><a routerLink="/mail-config"><i class="fas fa-mail-bulk"></i> Mail Config</a></li>
  </ul>
</div>